# Log4j2 Configuration
status = WARN

# Console Appender Configuration
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# File Appender Configuration
appender.file.type = File
appender.file.name = OutputLoggingFile
appender.file.fileName = C:/Users/MOIZ UDDIN/Desktop/Loggeroutput.txt
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Root Logger Configuration
rootLogger.level = trace
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = OutputLoggingFile
